name=Excelsior
version=1.1.2
author=Frederik Eberhard, Tim Hartman
maintainer=Frederik Eberhard <frederik.eberhard@gbg-seelze.eu>
sentence=Functions as a beginners guide to programm the Excelsior™ LEGO© replacement Brick.
paragraph=Designed to help beginners in the Robot-ECA at the Georg-Büchner-Gymnasium in Letter, Hannover.
category=Device Control
url="https://github.com/Frederik-Eberhard/Excelsior"
architectures=*
depends=Adafruit_SSD1306, Adafruit GFX Library, MPU6050_tockn
includes=Excelsior.h
