name=Excelsior
version=1.1.4
author=Frederik Eberhard, Tim Hartman
maintainer=Frederik Eberhard <frederik.eberhard@gbg-seelze.eu>
sentence=Functions as a beginners guide to programm the Excelsior-Brick.
paragraph=Designed to help beginners in robotics start to learn programming. It offers many functions to lead the way but also guides more advanced students to programm more closely to the hardware, as no function of the underlying microcontroller has been disabled.
category=Device Control
url="https://github.com/Frederik-Eberhard/Excelsior"
architectures=*
depends=Adafruit_SSD1306, Adafruit GFX Library, MPU6050_tockn
includes=Excelsior.h
